# oksign

./: README.md  pom.xml
src/main/java/org/seba/oksign/: OksignApplication.java
src/main/java/org/seba/oksign/config/: OksignProperties.java
src/main/java/org/seba/oksign/contoller/: IdentityVerificationController.java  IdentityWebhookController.java  SignatureController.java
src/main/java/org/seba/oksign/dto/: IdentityVerificationRequest.java  SignatureRequest.java  SignatureStatusUpdate.java
src/main/java/org/seba/oksign/service/: ItsmeDocumentService.java~  ItsmeIdentityService.java  OksignService.java  PdfGeneratorService.java
src/main/resources/: application.yml  application.yml~
src/main/resources/templates/: identity-result.html  identity-verification.html  signature-complete.html  signature-form.html  signature-form.html~  signature-page.html  signature-result.html
src/test/java/org/seba/oksign/: OksignApplicationTests.java
